{
  "layer": "bottom",
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["clock", "cpu", "memory", "temperature", "tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wireplumber",
    // "bluetooth",
    // "network",
    "idle_inhibitor",
    "backlight",
    "battery",
  ],
  "backlight": {
    "format": "{icon}",
    "format-icons": ["\uf0eb"],
    "tooltip": true,
    "tooltip-format": "{percent}%",
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 50,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
  },
  "bluetooth": {
    "format": "\udb80\udcaf {status}",
    "format-connected": "\udb80\udcb1 {device_alias}",
  },
  "clock": {
    "interval": 60,
    "format": "\uf133 {:%a %b %d \uf017 %I:%M %p}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": "0",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "interval": 60,
    "format": "\uf2db {usage}%",
  },
  "hyprland/workspaces": {
    "format": "<span size='larger'>{icon}</span>",
    "on-click": "activate",
    "format-icons": {
      "active": "\uf444",
      "default": "\uf4c3",
    },
    "icon-size": 10,
    "sort-by-number": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e ",
      "deactivated": "\uf070 ",
    },
  },
  "memory": {
    "interval": 60,
    "format": "\uefc5 {used:0.1f}G/{total:0.1f}G",
  },
  "network": {
    "format": "{icon} {essid}",
    "format-icons": [
      "\udb82\udd2f",
      "\udb82\udd1f",
      "\udb82\udd22",
      "\udb82\udd25",
      "\udb82\udd28",
    ],
  },
  "temperature": {
    "interval": 60,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["\uf2cb", "\uf2ca", "\uf2c9", "\uf2c8", "\uf2c7"],
  },
  "tray": {
    "spacing": 10,
  },
}
